<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>银冰雪千载的导航</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            display: inline-block;
        }
        ul li:not(:last-child) {
            margin-right: 15px;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url("images/0.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 50% 50%; */
            transition: all 2s ease;
        }
        #container {
            border-radius: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.3);
            color: #fefefe;
            padding: 25px 50px;
            text-align: center;
            max-width: 90%;
            min-width: 30%;
            min-height: 20%;
            max-height: 80%;
        }
        #container a {
            color: #fefefe;
            text-decoration-line: none;
        }

        #container .section:not(:last-child) {
            margin-bottom: 15px;
        }
        
        #container .section .header {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>银冰雪千载的导航</h1>
        <div class="section main">
            <div class="header">常用网站</div>
            <div class="body">
                <ul>
                    <li><a href="www.ruanyifeng.com">阮一峰的个人网站</a></li>
                    <li><a href="https://developer.mozilla.org/zh-CN/">MDN</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="header">大牛博客</div>
            <div class="body">
                <ul>
                    <li><a href="http://www.ruanyifeng.com">阮一峰的个人网站</a></li>
                    <li><a href="https://coolshell.cn">酷壳</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="header">工具</div>
            <div class="body">
                <ul>
                    <li><a href="https://regexr.com/">RegExr</a></li>
                    <li><a href="https://regexper.com">Regexper</a></li>
                    <li><a href="https://developer.mozilla.org/zh-CN/">MDN</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="header">友情链接</div>
            <div class="body">
                <ul>
                    <li><a href="http://www.aakuan.cn">云上的日子</a></li>
                    <li><a href="http://www.zhaonaonao.cn">闹闹的博客</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            $.get("sites.json").then(function(resp){
                console.loog(resp);
            });
        });
    </script>
</body>
</html>